# Signals that we are running in local. This changes the behaviour of logging and caching.
TB_LOCAL=1

# A token for pyannote.ai's services, which is what we use to handle diarization and speaker identification
PYANNOTE_TOKEN=sample

# Pyannote returns results via webhook, so we use ngrok to create a temporary tunnel for incoming traffic
NGROK_TOKEN=sample

# Credentials for your bot account. You can create bot credentials at https://www.sgutranscripts.org/wiki/Special:BotPasswords
WIKI_USERNAME=sample
WIKI_PASSWORD=sample

# Used for transcriptions
AZURE_SUBSCRIPTION_KEY=sample
AZURE_SERVICE_REGION=sample

# Used for calls to GPT to help with episode segment detection
OPENAI_API_KEY=sample
OPENAI_ORGANIZATION=sample
OPENAI_PROJECT=sample
