# Signals that we are running in local.
TB_LOCAL_MODE=1

# A token for pyannote.ai's services, which is what we use to handle diarization and speaker identification
TB_PYANNOTE_TOKEN=sample

# Pyannote returns results via webhook, so we use ngrok to create a temporary tunnel for incoming traffic
TB_NGROK_TOKEN=sample

# Credentials for your bot account. You can create bot credentials at https://www.sgutranscripts.org/wiki/Special:BotPasswords
TB_WIKI_USERNAME=sample
TB_WIKI_PASSWORD=sample

# Used for transcriptions
TB_AZURE_SUBSCRIPTION_KEY=sample
TB_AZURE_SERVICE_REGION=sample

# Used for calls to GPT to help with episode segment detection
TB_OPENAI_API_KEY=sample
TB_OPENAI_ORGANIZATION=sample
TB_OPENAI_PROJECT=sample

# Only in deployed
TB_SENTRY_DSN=sample
TB_CRONITOR_API_KEY=sample
TB_CRONITOR_JOB_ID=sample
